spring.application.name=tokomoapp-backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tokomoapp
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=password

# 获取游戏所需积分
game.cost=80

# JWT配置
jwt.secret=your-very-secure-and-very-long-secret-key-here-at-least-32-bytes
    # 24小时，以毫秒为单位
jwt.expiration=86400000


# 添加这些日志配置
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.tokomoapp=DEBUG
